# Grupp

./: .gitignore  .project  Tarkvaratehnika_plaan.xlsx
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: POS build.xml.launch  Tere.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1235227186.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/POS/2013/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
POS/: .classpath  application.properties  build.xml  log4j.properties  version.properties
POS/data/: POSdb.lck  POSdb.properties  POSdb.script
POS/src/: Tere.java  Tere2.java
POS/src/ee/ut/math/tvt/lovilouad/: Intro.java  IntroUI.java  Maarja.java  Martin.java  Test.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryPurchaseTableModel.java  HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  StockTableModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: AddItemPanel.java  HistoryTabPanel.java  PurchaseItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
POS/src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
POS/test/ee/ut/math/tvt/: HistoryItemTest.java  HistoryTableModelTest.java  PurchaseInfoTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
RefacPOS/data/: POSdb.properties  POSdb.script
RefacPOS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
RefacPOS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
RefacPOS/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
RefacPOS/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
RefacPOS/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
RefacPOS/src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java  StockTab.java
Task1/: .classpath  application.properties
Task1/conf/: log4j.xml
Task1/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
Task1/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
Task1/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryPurchaseTableModel.java  StockTableModel.java
Task1/src/ee/ut/math/tvt/salessystem/ui/panels/: HistoryTabPanel.java  PurchaseItemPanel.java
Task1/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java
Task1/test/ee/ut/math/tvt/: HistoryTableModelTest.java  StockItemTest.java  StockTableModelTest.java
Task2/: build.xml
Task2/data/: POSdb.properties
Task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
Task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
Task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
Task2/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
Task2/src/ee/ut/math/tvt/salessystem/ui/model/: PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java
Task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
Task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java
