SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 97
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(12),TIME VARCHAR(12),TOTAL_SUM NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 54
CREATE MEMORY TABLE PUBLIC.HISTORYITEMS_TO_SOLDITEMS(HISTORYITEM_ID INTEGER,SOLDITEM_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'A. Le Coq 0,5l',3.50000000000000000000000000000000,100,'0,5l Draught beer')
INSERT INTO STOCKITEM VALUES(2,'A. Le Coq 0,5l',2.70000000000000000000000000000000,100,'0,5l Bottle beer')
INSERT INTO STOCKITEM VALUES(3,'Rock 0,5l',2.70000000000000000000000000000000,100,'0,5l Bottle beer')
INSERT INTO STOCKITEM VALUES(4,'Bud 0,33l',3.00000000000000000000000000000000,100,'0,33l Bottle beer')
INSERT INTO STOCKITEM VALUES(5,'Corona 0,33l',3.00000000000000000000000000000000,100,'0,33l Bottle beer')
INSERT INTO STOCKITEM VALUES(6,'Corona 0,25l',2.50000000000000000000000000000000,100,'0,25l Bottle beer')
INSERT INTO STOCKITEM VALUES(7,'Sol 0,33l',2.90000000000000000000000000000000,100,'0,33l Bottle beer')
INSERT INTO STOCKITEM VALUES(8,'Fizz Pear 0,5l',3.00000000000000000000000000000000,100,'0,5l Draught cider')
INSERT INTO STOCKITEM VALUES(9,'Viru valge 4cl',2.50000000000000000000000000000000,100,'4cl Vodka')
INSERT INTO STOCKITEM VALUES(10,'Irish coffee',4.00000000000000000000000000000000,100,'1 cup coffee')
INSERT INTO STOCKITEM VALUES(11,'Saku Originaal 0,5l',2.70000000000000000000000000000000,100,'0,5l Bottle beer')
INSERT INTO STOCKITEM VALUES(12,'Taurus 0,5l',2.70000000000000000000000000000000,100,'0,5l Bottle beer')
INSERT INTO STOCKITEM VALUES(13,'Martini Asti 75cl',35.00000000000000000000000000000000,50,'75cl Sparkling wine')
INSERT INTO STOCKITEM VALUES(14,'Bud 0,33l',3.00000000000000000000000000000000,100,'0,33l Bottle beer')
INSERT INTO STOCKITEM VALUES(15,'Chenin Blanc 75cl',25.00000000000000000000000000000000,50,'75cl White wine')
INSERT INTO STOCKITEM VALUES(16,'Lays chips',2.00000000000000000000000000000000,100,'1 pack onion flavor chips')
INSERT INTO STOCKITEM VALUES(17,'Chees plate',6.00000000000000000000000000000000,100,'0,33l Bottle beer')
INSERT INTO STOCKITEM VALUES(18,'Water Aura Still 0,5l',2.50000000000000000000000000000000,100,'0.5l Still water bottle')
INSERT INTO STOCKITEM VALUES(19,'Coca-cola 0,5l',3.00000000000000000000000000000000,100,'0.5l bottle')
INSERT INTO STOCKITEM VALUES(20,'Red Bull 0,25l',3.00000000000000000000000000000000,100,'0.25l')
INSERT INTO STOCKITEM VALUES(28,'Heineken',2.50000000000000000000000000000000,0,'Beer')
INSERT INTO STOCKITEM VALUES(30,'Dublin',2.00000000000000000000000000000000,0,'Saku')
INSERT INTO STOCKITEM VALUES(31,'Dublin',2.00000000000000000000000000000000,199,'Saku')
INSERT INTO STOCKITEM VALUES(32,'LeMans',3.00000000000000000000000000000000,476,'Saku')
INSERT INTO STOCKITEM VALUES(33,'Originaal',2.50000000000000000000000000000000,0,'Saku')
INSERT INTO STOCKITEM VALUES(34,'Tokyo',3.00000000000000000000000000000000,20,'Saku')
INSERT INTO STOCKITEM VALUES(35,'Rock',4.00000000000000000000000000000000,0,'Saku')
INSERT INTO STOCKITEM VALUES(36,'Premium',4.00000000000000000000000000000000,0,'ALeCoq')
INSERT INTO STOCKITEM VALUES(37,'Imperial',5.00000000000000000000000000000000,0,'ALeCoq')
INSERT INTO STOCKITEM VALUES(38,'Manchester',3.00000000000000000000000000000000,0,'Saku')
INSERT INTO STOCKITEM VALUES(39,'Duff',4.00000000000000000000000000000000,0,'Beer')
INSERT INTO STOCKITEM VALUES(41,'GingerJoe',4.00000000000000000000000000000000,0,'Beer')
INSERT INTO STOCKITEM VALUES(42,'Walter',2.00000000000000000000000000000000,0,'Beer')
INSERT INTO STOCKITEM VALUES(43,'Hele',3.00000000000000000000000000000000,0,'Saku')
INSERT INTO STOCKITEM VALUES(44,'Kuld',4.00000000000000000000000000000000,60,'Saku')
INSERT INTO STOCKITEM VALUES(45,'Tume',4.00000000000000000000000000000000,20,'Saku')
INSERT INTO STOCKITEM VALUES(46,'NewCastle',4.00000000000000000000000000000000,80,'Beer')
INSERT INTO STOCKITEM VALUES(47,'Random',4.00000000000000000000000000000000,200,'Beer')
INSERT INTO SOLDITEM VALUES(1,1,3,'Rock 0,5l',2,2.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,10,'Irish coffee',1,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,3,15,'Chenin Blanc 75cl',3,25.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,4,17,'Chees plate',2,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,5,6,'Corona 0,33l',4,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,6,18,'Water Aura Still 0,5l',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,7,10,'Irish coffee',1,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,8,1,'A. Le Coq 0,5l',3,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,9,17,'Chees plate',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,10,10,'Irish coffee',2,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(56,0,30,'Dublin',100,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(57,0,28,'Heineken',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(58,0,30,'Dublin',1,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(60,17,32,'LeMans',123,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(61,18,30,'Dublin',1,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(62,19,33,'Originaal',2,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(63,20,33,'Originaal',22,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(64,21,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(65,22,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(66,23,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(67,24,28,'Heineken',200,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(68,25,30,'Dublin',199,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(69,26,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(70,27,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(71,28,33,'Originaal',23,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(72,29,33,'Originaal',25,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(73,30,33,'Originaal',35,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(74,31,33,'Originaal',65,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(75,32,33,'Originaal',30,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(76,33,33,'Originaal',30,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(77,34,28,'Heineken',500,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(78,35,30,'Dublin',799,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(79,36,32,'LeMans',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(80,37,35,'Rock',60,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(81,38,35,'Rock',40,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(82,39,35,'Rock',40,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(83,40,35,'Rock',20,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(84,41,37,'Imperial',20,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(85,42,37,'Imperial',120,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(86,43,42,'Walter',60,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(87,44,41,'GingerJoe',100,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(88,45,39,'Duff',100,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(89,46,42,'Walter',40,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(90,47,38,'Manchester',40,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(91,48,36,'Premium',20,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(92,49,36,'Premium',40,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(93,50,35,'Rock',20,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(94,51,35,'Rock',20,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(95,52,43,'Hele',60,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(96,53,43,'Hele',40,3.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(1,'09-11-2013','18:52 PM',16.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,'09-11-2013','11:55 PM',87.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,'10-11-2013','12:59 PM',5.40000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(4,'10-11-2013','20:03 PM',16.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(5,'11-11-2013','12:16 PM',14.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(15,'10-11-2013','2:41 PM',200.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(16,'10-11-2013','3:56 PM',4.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(17,'10-11-2013','4:54 PM',369.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(18,'10-11-2013','5:06 PM',2.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(19,'10-11-2013','5:07 PM',5.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(20,'10-11-2013','5:17 PM',55.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(21,'10-11-2013','5:42 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(22,'10-11-2013','5:48 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(23,'10-11-2013','5:55 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(24,'10-11-2013','5:57 PM',500.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(25,'10-11-2013','6:01 PM',398.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(26,'10-11-2013','6:03 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(27,'10-11-2013','6:05 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(28,'10-11-2013','6:09 PM',57.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(29,'10-11-2013','6:12 PM',62.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(30,'10-11-2013','6:15 PM',87.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(31,'10-11-2013','6:16 PM',162.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(32,'10-11-2013','6:20 PM',75.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(33,'10-11-2013','6:20 PM',75.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(34,'10-11-2013','6:21 PM',1250.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(35,'10-11-2013','6:21 PM',1598.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(36,'10-11-2013','6:22 PM',3.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(37,'10-11-2013','6:29 PM',240.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(38,'10-11-2013','6:34 PM',160.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(39,'10-11-2013','6:37 PM',160.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(40,'10-11-2013','6:39 PM',80.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(41,'10-11-2013','6:46 PM',100.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(42,'10-11-2013','7:00 PM',600.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(43,'10-11-2013','7:25 PM',120.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(44,'10-11-2013','7:26 PM',400.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(45,'10-11-2013','7:32 PM',400.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(46,'10-11-2013','7:36 PM',80.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(47,'10-11-2013','7:38 PM',120.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(48,'10-11-2013','7:39 PM',80.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(49,'10-11-2013','7:41 PM',160.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(50,'10-11-2013','7:43 PM',80.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(51,'10-11-2013','7:46 PM',80.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(52,'10-11-2013','7:55 PM',180.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(53,'10-11-2013','8:07 PM',120.00000000000000000000000000000000)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(1,6)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(1,9)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(1,10)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(2,3)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(2,4)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(3,1)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(4,2)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(4,5)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(5,7)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(5,8)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(15,56)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(16,57)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(16,58)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(17,60)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(18,61)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(19,62)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(20,63)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(21,64)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(22,65)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(23,66)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(24,67)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(25,68)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(26,69)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(27,70)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(28,71)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(29,72)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(30,73)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(31,74)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(32,75)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(33,76)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(34,77)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(35,78)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(36,79)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(37,80)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(38,81)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(39,82)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(40,83)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(41,84)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(42,85)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(43,86)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(44,87)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(45,88)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(46,89)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(47,90)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(48,91)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(49,92)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(50,93)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(51,94)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(52,95)
INSERT INTO HISTORYITEMS_TO_SOLDITEMS VALUES(53,96)
