!Application properties

teamName = Team name: Lõvilõuad
teamLeader = Team leader: Maarja Lepamets
leaderEmail = Team leader email: maarja.lepamets@ut.com
teamMembers = Team members: Heiti Tobi, Martin Laidma, Maarja Lepamets, Aigar Antson

