!Application properties

teamName = Team name: Lõvilõuad
teamLeader = Team leader: Heiti Tobi?
leaderEmail = Team leader email: heiti.tobi@gmail.com
teamMembers = Team members: Heiti Tobi, Martin Laidma, Maarja Lepamets, Aigar Antson

