<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POSapplication" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${build.dir}/jar"/>
	
	<!-- Classpath for running the application -->
	<path id="run.classpath">
		<pathelement location="${build.classes.dir}"/>
	</path>
	
	<!-- Classpath for building the application -->
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->
	
	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- Build the system -->
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">	
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<!-- Run the POS application -->
	<target name="run" depends="build" description="Run the POS application">
		<java classname="ee.ut.math.tvt.lovilouad.Intro" classpathref="run.classpath" fork="yes" />
	</target>
	
	<!-- Create the JAR file -->
	<target name="dist" depends="build" description="Creates the jar file and adds to the version number">
		
		<propertyfile file="version.properties">
			<entry  key="build.revision.number" type="int" default="1" operation="+" value="1"/>
		</propertyfile>
		<property file="version.properties"/>
		<propertyfile file="version.properties">
			<entry  key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
		
		<mkdir dir="${dist.dir}"/>
		<manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/lovilouad.jar">
			<classpath>
		         <fileset dir="${dist.dir}" includes="*.jar"/>
		    </classpath>
		</manifestclasspath>
		<jar destfile="${dist.dir}/lovilouad.jar" basedir="${build.dir}/classes">
			<fileset dir="${basedir}" includes="images/ lib/ application.properties version.properties" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.lovilouad.Intro"/>
			    <attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>	
	</target>
	
	<!-- Run the JAR file -->
	<!-- Executes dist automatically -->
	<target name="jrun" depends="dist" description="Runs the programme using the jar file">
		<java jar="${dist.dir}/lovilouad.jar" fork="yes" />
	</target>
	
</project>