<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POSapplication" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/jar"/>
	
	<!-- Classpath for running the application -->
	<path id="run.classpath">
		<pathelement location="${build.classes.dir}"/>
	</path>
	
	<!-- Classpath for building the application -->
	<path id="build.classpath">
		<fileset dir="images">
			<include name="*.gif"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->
	
	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- Build the system -->
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">	
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<!-- Run the POS application -->
	<target name="run" depends="build" description="Run the POS application">
		<java classname="ee.ut.math.tvt.lovilouad.Intro" classpathref="run.classpath" fork="yes" />
	</target>
	
	<!-- Create the JAR file -->
	<target name="dist" depends="build" description="Creates the jar file and adds to the version number">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/lovilouad.jar" basedir="${build.dir}"/>		
	</target>
	
	<!-- Run the JAR file -->
	<target name="jrun" depends="dist" description="Runs the programme using the jar file">
		<java jar="${dist.dir}/lovilouad.jar" fork="yes" />
	</target>
	
</project>